# CrawlingTest

./: build.gradle  settings.gradle
src/main/java/com/sangjin/crawling/app/: CrwalingApplication.java
src/main/java/com/sangjin/crawling/app/app/: CrwalingApplication.java
src/main/java/com/sangjin/crawling/app/app/common/: ApiResponse.java  ApiStatus.java
src/main/java/com/sangjin/crawling/app/app/common/config/: DataSourceConfig.java
src/main/java/com/sangjin/crawling/app/app/controller/: Controller.java
src/main/java/com/sangjin/crawling/app/app/domain/: SchoolTest.java
src/main/java/com/sangjin/crawling/app/app/repository/: BookRepository.java
src/main/java/com/sangjin/crawling/app/app/service/: CrawlingService.java
src/main/java/com/sangjin/crawling/app/common/: ApiResponse.java  ApiStatus.java
src/main/java/com/sangjin/crawling/app/common/config/: DataSourceConfig.java
src/main/java/com/sangjin/crawling/app/controller/: Controller.java
src/main/java/com/sangjin/crawling/app/domain/: SchoolTest.java
src/main/java/com/sangjin/crawling/app/repository/: BookRepository.java
src/main/java/com/sangjin/crawling/app/service/: CrawlingService.java
src/main/resources/: application.properties
src/main/resources/templates/: BookRepository.xml
src/test/java/com/sangjin/crawling/: CrwalingApplicationTests.java
src/test/java/com/sangjin/crawling/app/service/: CrwalingServiceTest.java
